/* Style sheet created by: Caleb Smith 06/11/2021 */

/* Style for body specifies a background color */
body {
	background-color: #F0D8D1;
}

/* Style to create a fluid image */
img {
	max-width: 100%
}

/* Styles for Mobile Layout */

/* Style for the container centers the page and specifies the width */
#container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

/* Style for the header specifies top margin, background color, rounded corners, and center align content */
header {
	margin-top: 0.2em;
	text-align: center;
	font-size: 2em;
	font-weight: bold;
}

/* Style for the main specifies a block display, text properties, margins, padding, rounded corners, and borders  */
main {
	display: block;
	font-family: Verdana, Arial, sans-serif;
	font-size: 1em;
	margin-top: 0.5em;
	padding: 1em;
	border-radius: 1em;
	background-color: #FFFFFF;
	border: double 0.2em #7A6D68; 
}

/* Style for the footer specifies font size, text alignment, and top margin */
footer {
	font-size: .90em;
	text-align: center;
	margin-top: 2em;
}