<!DOCTYPE html>
<!-- This website template was created by: Caleb Smith 06/06/2021 -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/applystyles08.css">
	<title></title>
	<meta charset="utf-8">
</head>
<body>

	<div id="container">

		<!-- Use the main area to add the main content of the webpage -->
	<main>
		<table>
			<caption>2017 Sales by Quarter</caption>
			<tr>
				<th>Product</th>
				<th>Quarter 1</th>
				<th>Quarter 2</th>
				<th>Quarter 3</th>
				<th>Quarter 4</th>
			</tr>
			<tr>
				<th>Tablets</th>
				<td>$24,500</td>
				<td>$21,525</td>
				<td>$20,217</td>
				<td>$28,575</td>
			</tr>
			<tr>
				<th>Monitors</th>
				<td>$12,825</td>
				<td>$12,400</td>
				<td>$11,900</td>
				<td>$14,233</td>
			</tr>
			<tr>
				<th>Laptops</th>
				<td>$33,000</td>
				<td>$32,750</td>
				<td>$31,595</td>
				<td>$32,465</td>
			</tr>
			<tr>
				<th>Desktops</th>
				<td>$21,478</td>
				<td>$20,895</td>
				<td>$18,200</td>
				<td>$21,625</td>
			</tr>
		</table>
    </main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>Designed by: Caleb Smith</p>
	</footer>

	</div>
	
</body>
</html>