<!DOCTYPE html>
<!-- Caleb Smith, 06/01/2021 -->
<html lang="en">
<head>
	<link rel="stylesheet" href="discussion4_example.css">
	<title>Style Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>
    <p style = "color:red; font-size: 30px;">
        Welcome to my example text. This text uses inline styling.
    </p>
    <p style = "color:red; font-size: 30px;">
        This text uses inline styling.
    </p>
    <p style = "color:red; font-size: 30px;">
        This text uses inline styling.
    </p>
    <p>
        This text uses a CSS sheet.
    </p>
    <p>
        This text uses a CSS sheet.
    </p>
    <p>
        This text uses a CSS sheet.
    </p>
</body>