<!DOCTYPE html>
<!-- This website template was created by: Caleb Smith 06/11/2021 -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/apply10styles.css">
	<title>Caleb Smith</title>
	<meta charset="utf-8">
	<script>
		// Function displays alert box
		setTimeout (function message() {
			alert("Use JavaScript to create pop-up messages to capture the user's attention.")
		}, 3000);
	</script>
</head>
<body>

	<div id="container">

	<!-- Use this area for the website name or logo -->
	<header>
		Connect with Social Media and JavaScript
	</header>
	
	<!-- Use the main area to add the main content of the webpage -->
	<main>
		<p>Social media and JavaScript provide ways to interact and engage with your customers. You must determine the best forms of social media for your business. You then leverage social media to gain instant access to your current customers and potential customers.</p>
		<p>Many of today's websites integrate JavaScript within their site to increase user interaction.
		</p>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>Connect with us at:</p>
		<a href="https://facebook.com"><img src="images/facebook.png" alt="The Facebook logo, which is a white letter f on a blue background."></a>
		<a href="twiiter.com"><img src="images/twitter.png" alt="The Twitter logo, which is a blue bird with its wings spread."></a>
	</footer>

	</div>
	
</body>
</html>